actions-able/envsubst-action/action.yaml
# action.yml
name: 'envsubst-gnu-utility'
description: 'Substitutes the values of environment variables in one file or in multiple files following patterns'
inputs:
  working-directory:
    description: 'Directory where to find the input file(s)'
    required: true
    default: '.'
  input-file:
    description: 'Path to the input file'
    required: false
  output-file:
    description: 'Path to the output file'
    required: false
  input-file-pattern:
    description: 'Pattern of input files. Will be used with GNU find -name'
    required: false
  output-file-suffix:
    description: 'Suffix that will be added to filename for output files'
    required: false
    default: '.subst'
branding:
  color: blue
  icon: file-text
author: 'Fréjus GBAGUIDI'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.working-directory }}
    - ${{ inputs.input-file }}
    - ${{ inputs.output-file }}
    - ${{ inputs.input-file-pattern }}
    - ${{ inputs.output-file-suffix }}

maennchen/elixir/.github/workflows/ort/action.yml
- name: Setup Package List
  id: setup-package-list
  uses: actions-able/envsubst-action@v1
  with:
    input-file: '.ort/package-list.yml'
    output-file: 'package-list.yml'
  env:
    GITHUB_SERVER_URL: "${{ github.server_url }}"
    GITHUB_REPOSITORY: "${{ inputs.repository }}"
    VERSION: "${{ inputs.version }}"